<html>
<head>
	<title>Mi Grafico</title>

<style type="text/css">
body 
	{background-image: url("img/parque1.png");}
<p{text-align: center;font-size: 22px;}


#Mujeres {color: #33FFFF;
	margin-left: 55px;
	border: solid #33FFFF;
	background: #33FFFF;
	padding: 2px;}

#hombres {color: #FFFF33 ;
	margin-left: 55px;
	border: solid #FFFF33 ;
	background: #FFFF33 ;
	padding: 2px;}

div strong span{color:white;}
div span{font-weight: bold;}
</style>
</head>

<body>
<br>
<p><b>Porcentajes de estudiantes aprobados en matematica</b></p>
<br>
<div>
<span>Mujeres</span>
<strong id="Mujeres">1111111111111<span>70%</span></strong>
<br>
<br>
<br>
<span>Hombres</span>
<strong id="Hombres">1111<span>30%</span></strong>
<br>
</div>
<div><center>
<a href="grafico2.html"> Grafico 2</a>
<br>
<a href="grafico3.html"> Grafico 3</a>

</body>
</html>
